1, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
2, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
4, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
6, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
7, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
9, minecraft:monument, HEADING, header:ignore, 0, 0, 0
10, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
12, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
13, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
15, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
17, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
19, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
21, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
23, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
24, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
25, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
26, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
27, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
28, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
29, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
30, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
31, minecraft:ocean_ruin, HEADING, header:ignore, 0, 0, 0
32, minecraft:endcity, HEADING, header:ignore, 0, 0, 0
33, minecraft:endcity, MONSTER, alexsmobs:mimicube, 40, 1, 3
35, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
36, minecraft:village, HEADING, header:ignore, 0, 0, 0
37, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
38, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 2, 3
40, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
41, dungeoncrawl:dungeon, HEADING, header:ignore, 0, 0, 0
42, betterendforge:mountain_structure, HEADING, header:ignore, 0, 0, 0
43, betterendforge:megalake_structure, HEADING, header:ignore, 0, 0, 0
44, betterendforge:megalake_small_structure, HEADING, header:ignore, 0, 0, 0
45, betterendforge:giant_mossy_glowshroom_structure, HEADING, header:ignore, 0, 0, 0
46, betterendforge:painted_mountain_structure, HEADING, header:ignore, 0, 0, 0
47, betterendforge:eternal_portal_structure, HEADING, header:ignore, 0, 0, 0
48, betterendforge:giant_ice_star_structure, HEADING, header:ignore, 0, 0, 0
49, endrem:end_gate, HEADING, header:ignore, 0, 0, 0
50, endrem:end_castle, HEADING, header:ignore, 0, 0, 0
51, valhelsia_structures:castle, HEADING, header:ignore, 0, 0, 0
52, valhelsia_structures:castle_ruin, HEADING, header:ignore, 0, 0, 0
53, valhelsia_structures:desert_house, HEADING, header:ignore, 0, 0, 0
54, valhelsia_structures:forge, HEADING, header:ignore, 0, 0, 0
55, valhelsia_structures:player_house, HEADING, header:ignore, 0, 0, 0
56, valhelsia_structures:small_dungeon, HEADING, header:ignore, 0, 0, 0
57, valhelsia_structures:tower_ruin, HEADING, header:ignore, 0, 0, 0
58, valhelsia_structures:small_castle, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:bigger_dungeon, HEADING, header:ignore, 0, 0, 0
61, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:leviathan, MONSTER, minecraft:husk, 5, 4, 4
64, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
65, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 5, 2, 4
67, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
68, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
69, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
70, eidolon:lab, HEADING, header:ignore, 0, 0, 0
71, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
72, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
73, bettermineshafts:mineshaft, HEADING, header:ignore, 0, 0, 0
74, elementalcraft:source_altar, HEADING, header:ignore, 0, 0, 0
75, iceandfire:mausoleum, HEADING, header:ignore, 0, 0, 0
76, iceandfire:gorgon_temple, HEADING, header:ignore, 0, 0, 0
77, iceandfire:graveyard, HEADING, header:ignore, 0, 0, 0
78, quark:big_dungeon, HEADING, header:ignore, 0, 0, 0
