The world is dead.

It's been over a month since the storm began, and it hasn't shown any signs of stopping. You're beginning to think it'll never let up.

And you're correct. It never will. This is the Permafrost. The end of everything. The world has met its frigid demise, and as far as you know, everyone else is dead. You're all that's left.

There's no stopping it. The Permafrost is a primal force of nature, one that struck without warning and killed everything that it could touch. All you can do is survive, and hope that one day the storm passes.

Welcome to the apocalypse.